# bejug.github.io

./: .gitignore  404.html  CNAME  README.md  events-archive.html  index.html  jbake.properties  partnership-guidelines.html  pom.xml  raffle.html  sitemap.xml  visit-belgium-tips.html
.github/ISSUE_TEMPLATE/: meetup-template.md  talk_template.md  website-bug-report.md
.github/workflows/: gh-pages-deployment.yml
assets/: CNAME  css-samle.css  raffle.html
content/: events-archive.html  partnership-guidelines.adoc  visit-belgium-tips.adoc
data/: events.yml
docs/: partnership-guidelines.md
templates/: 404Base.ftl  _content_eventsArchive.ftl  base.ftl  index.ftl  macros.ftl  normalBase.ftl  sitemap.ftl
