default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
# Workaround to fix one-off dates on CI servers with an EST timezone.
freemarker.timezone=GMT

render.archive=false
render.feed=false
render.sitemap=true

template.normalBase.file=normalBase.ftl
template.404Base.file=404Base.ftl

template._content_eventsArchive.file=_content_eventsArchive.ftl

canonicalBaseUrl=https://bejug.github.io

googleAnalyticsId: G-TODO
